page {
  padding-bottom: 90rpx;
}
.recevice_address_row .address_btn {
  padding: 20rpx;
}
.recevice_address_row .address_btn button {
  width: 60%;
}
.recevice_address_row .user_info_row {
  padding: 20rpx;
  display: flex;
}
.recevice_address_row .user_info_row .user_info {
  flex: 5;
  text-align: left;
}
.recevice_address_row .user_info_row .user_phone {
  flex: 3;
  text-align: right;
}
