page {
  padding-bottom: 90rpx;
}
.recevice_address_row .address_btn {
  padding: 20rpx;
}
.recevice_address_row .address_btn button {
  width: 60%;
}
.recevice_address_row .user_info_row {
  padding: 20rpx;
  display: flex;
}
.recevice_address_row .user_info_row .user_info {
  flex: 5;
  text-align: left;
}
.recevice_address_row .user_info_row .user_phone {
  flex: 3;
  text-align: right;
}
.cart_content .cart_title {
  padding: 20rpx;
  font-size: 36rpx;
  color: var(--themecolor);
  border-top: 1rpx solid currentColor;
  border-bottom: 1rpx solid currentColor;
}
.cart_content .cart_main .cart_item {
  display: flex;
  margin: 0 10rpx;
  padding: 10rpx 0;
  border-bottom: 1rpx solid #ccc;
}
.cart_content .cart_main .cart_item .cart_chk_wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_content .cart_main .cart_item .cart_img_wrap {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart_content .cart_main .cart_item .cart_img_wrap image {
  width: 80%;
}
.cart_content .cart_main .cart_item .cart_info_wrap {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #666;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_prices_wrap {
  display: flex;
  justify-content: space-between;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_prices_wrap .goods_prices {
  color: var(--themecolor);
  font-size: 34rpx;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_prices_wrap .goods_tool {
  display: flex;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_prices_wrap .goods_tool .goods_edit {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #cccccc;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_prices_wrap .goods_tool .goods_num {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_tool {
  display: flex;
  position: fixed;
  width: 100%;
  bottom: 0;
  border-top: 1rpx solid #ccc;
}
.footer_tool .all_chk_wrap {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666;
}
.footer_tool .total_price_wrap {
  flex: 5;
  text-align: end;
  padding: 5rpx 10rpx;
}
.footer_tool .total_price_wrap .total_price text {
  color: var(--themecolor);
  font-size: 34rpx;
  font-weight: 600;
}
.footer_tool .order_pay_wrap {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: var(--themecolor);
  font-size: 32rpx;
  font-weight: 600;
}
