/* components/Tabs/Tabs.wxss */
.tabs {
    .tabs_title {
        display: flex;
        .tabs_item {
            display: flex;
            width: 33.33%;
            justify-content: center;
            align-items: center;
            padding: 15rpx 0;
        }
        .active{
            color: var(--themecolor);
            border-bottom: 5rpx solid currentColor;
        }
    }

    .tabs_content {}
}