<!--pages/goods_list/index.wxml-->
<view class="tabs">
    <SearchInput></SearchInput>
    <Tabs tabs="{{tabs}}" bindtabsItemChange="handletabsItemChange">
        <block wx:if="{{tabs[0].isActive}}">
            <view class="goods">

                <view class="goods_item" wx:for="{{goodsList}}" wx:key="goods_id">
                    <view class="goods_img">
                        <image mode="widthFix"
                               src="{{item.goods_small_logo?item.goods_small_logo:'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}"/>
                    </view>
                    <view class="goods_content">
                        <view class="goods_intro">{{item.goods_name}}</view>
                        <view class="goods_prices">￥{{item.goods_price}}</view>
                    </view>
                </view>

            </view>
        </block>
        <block wx:elif="{{tabs[1].isActive}}">1</block>
        <block wx:elif="{{tabs[2].isActive}}">2</block>
    </Tabs>
</view>
