/* pages/goods_detail/index.wxss */
.goods_detail {
  .goods_swiper {
    swiper {
      height: 62vw;
      text-align: center;

      image {
        width: 60%;
      }
    }
  }

  .goods_prices {
    padding: 15 rpx;
    font-size: 32 rpx;
    font-weight: 600;
    color: var(--themecolor);
  }

  .goods_name_row {
    border-top: 5 rpx solid #dedede;
    border-bottom: 5px solid #dedede;
    display: flex;
    padding: 10 rpx 0;

    .goods_name {
      flex: 5;
      color: #000;
      font-size: 30 rpx;
      padding: 0 10 rpx;

      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    .goods_collect {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-left: 1 rpx solid #000;

      .iconfont {
        color: orangered;
      }

      .collect_text {
      }
    }
  }

  .goods_info {
    .goods_title {
      font-size: 32 rpx;
      color: var(--themecolor);
      font-weight: 600;
      padding: 20 rpx;
    }

    .goods_content {
    }

  }

  .btm_tool {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #ffffff;
    height: 90 rpx;
    display: flex;

    .tool_item {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 24 rpx;
      position: relative;

      button {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }

    .btn_cart {
      flex: 2;
      font-size: 30 rpx;
      color: #fff;
      background: #ffa300;
    }

    .btn_buy {
      flex: 2;
      font-size: 30 rpx;
      color: #fff;
      background-color: #f8554e;
    }
  }
}